name: first

on: push

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
    - name: Step-one
      uses: actions/checkout@v2
    - name: Step-Two
      run: env | sort
      
  job2:
    name: Second Job
    runs-on: winodws-latest
    - name: Step-one
      uses: actions/checkout@v2
    - name: Step-Two
      run: "Get-Children Env: | Sort-Object Name"



